
<html>
	<head>
		<title> Rachel Pabelico </title>
		<link rel="stylesheet" href="phone.css">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
	
	
	</head>
	<body>
		<div class="Tab" id="tab_bar">
			<button class="Tab1" id="dialer_button">Dialer</button>
			<button class="Tab1" id="list_button">Contact List</button>
			<button class="Tab1" id="contact_button">Add Contact</button>
			<button class="Tab1" id="test_gestures">Test Gestures</button>
		
		</div> 
		<div class="Content" id="content">
			<div class="Content1" id= "content_gestures">
				<input type="text" name="gesture_text" id="gesture_output"><br>
				<div class="Gesture" id="gesture_area">
				
				</div>
			
			
			
			
			</div>
			<div class="Content1" id="content_dialer">
				<input type="text" name="dialer_text" id="textfield1"><br>
				<table style="width:50%">
					<tr>
						<td><button class="dialer_buttons" id="1">1</button></td>
						<td><button class="dialer_buttons" id="2">2</button></td>
						<td><button class="dialer_buttons" id="3">3</button></td>
						
					</tr>
					<tr>
						<td><button class="dialer_buttons" id="4">4</button></td>
						<td><button class="dialer_buttons" id="5">5</button></td>
						<td><button class="dialer_buttons" id="6">6</button></td>
					</tr>
					<tr>
						<td><button class="dialer_buttons" id="7">7</button></td>
						<td><button class="dialer_buttons" id="8">8</button></td>
						<td><button class="dialer_buttons" id="9">9</button></td>
					</tr>
					<tr>
						<td><button class="dialer_buttons" id="star">*</button></td>
						<td><button class="dialer_buttons" id="0">0</button></td>
						<td><button class="dialer_buttons" id="pound">#</button></td>
					</tr>
					<tr>
						<td><button class="dialer_buttons" id="dial">Dial</button></td>
						<td><button class="dialer_buttons" id="clear">Clear</button></td>
						</tr>
				</table>

		</div>
			<div class="Content1" id="content_list">
				<button class="contact" id="Rachel">Rachel Pabelico</button>
				<button class="contact" id="Harry">Harry Potter</button>
				<button class="contact" id="Jane">Jane Pik Chui</button>
				<button class="contact" id="Gina">You're beautiful</button>
			
			
			</div>
			<div class="Content1" id="content_contact">
				First name: <input type="text" name="fname"><br>
				Last name: <input type="text" name="lname"><br>
				Email: <input type="text" name="email"><br>
				Phone Number: <input type="text" name="phone"><br>
				<input type="submit" value="Submit">
				
			</div>
			
		
		
		</div> 

		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="phone.js"></script>
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>


	

	</body>
		


</html>
